# Team26-PersonalBest

./: .firebaserc  .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsd/cse110/team26/personalbest/: AddFriendTest.java  BarChartTest.java  ChatHistoryActivityTest.java  ExampleInstrumentedTest.java  FriendListActivityTest.java  FriendProfileActivityTest.java  GetHeightActivityTest.java  GoogleLoginTest.java  MessageTest.java  RemoveFriendTest.java  SettingsActivityTest.java  StepCountActivityTest.java  StepCountMockTest.java  StepCountTest.java  SystemSocialTest.java  SystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/team26/personalbest/: AddFriendDialog.java  BarChart.java  Callback.java  ChatHistoryActivity.java  ConcreteTimeStamper.java  CreateBarChart.java  Day.java  DayInfo.java  EncouragementMessage.java  EncouragingMessage.java  FCMNotificationsService.java  FirestoreAdapter.java  FitnessService.java  FitnessServiceFactory.java  FriendListActivity.java  FriendListAdapter.java  FriendProfile.java  FriendProfileActivity.java  Friends.java  FriendsActivity.java  FriendsListActivity.java  GetHeight.java  GetHeightActivity.java  GoalNotifications.java  GoogleFitAdapter.java  IDataAdapter.java  IDatabaseAdapterFactory.java  MainActivity.java  Message.java  MockDataAdapter.java  MockFitnessAdapter.java  MockTimeStamper.java  NotificationActivity.java  NotificationsClass.java  RemoveFriendDialog.java  Settings.java  SettingsActivity.java  StepCheckWorker.java  StepCountActivity.java  TimeMachine.java  (+5 more)
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friends.xml  activity_friends_list.xml  activity_get_height.xml  activity_main.xml  activity_settings.xml  activity_step_count.xml  content_friends.xml  friend_item_list.xml  settings.xml
app/src/main/res/menu/: menu_friend_profile.xml  menu_friends.xml  menu_main.xml  menu_step_count.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsd/cse110/team26/personalbest/: AddFriendUnitTest.java  AlertDialogMessageUnitTest.java  BarChartUnitTest.java  CompleteGoalUnitTest.java  ExampleUnitTest.java  (+14 more)
(+5 files in other folders)
